<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style>
    :root {
      --root-background : rgba(0, 0, 0, 0);
      --t2-header-height: 50px;
      --t2-body-height  : 80px;
      --t2-team-height  : 85px;
      --t2-space-width  : 100px;
      --t2-team-width   : 150px;
      --t2-score-width  : 130px;
      --t2-all-width    : calc(var(--t2-space-width) + (var(--t2-team-width) * 2) + (var(--t2-score-width) * 2));
      --t2-dif-width    : calc(var(--t2-team-width) + var(--t2-score-width));
      --t2-header-font  : 35px;
      --t2-score-font   : 60px;
      --t2-team-font    : 50px;
      --t2-plus-color   : orangered;
      --t2-minus-color  : deepskyblue;
      --t2-race-color   : gold;
      --t2-win-font     : 35px;
      --t2-win-background: yellow;
      --t2-win-color     : orangered;
    }
    body, div, p {
      display: block;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      border: none;
      border-radius: 0;
      overflow: hidden;
      white-space: nowrap;
      text-align: center;
    }
    p {
      display: inline-block;
            height: 100%;
    }
    body {
      background: var(--root-background);
      background-size: cover;
      background-position: center;
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }
    .team-span {
      display: inline-block;
      transform-origin: left top;
    }
    .overlay-container {
      width: 800px;
      height: 160px;
      justify-content: center;
      flex-direction: column;
      align-items: center; 
      flex-wrap: wrap;
      font-weight: bold;
      font-family: sans-serif;
      margin-top: auto;
    }
      .overlay-container.respect-kusaan .overlay-inner {
        background: rgba(0, 0, 0, 0.4);
        color: #ffffff;
        border-radius: 25px;
        position: relative;
      }
      .overlay-container.respect-kusaan.team-num-2 .overlay-inner {
      }
        .overlay-container.respect-kusaan.team-num-2 .header {
          height: var(--t2-header-height);
        }
          .overlay-container.respect-kusaan.team-num-2 .header p {
            line-height: calc(10px + var(--t2-header-height));
            font-size: var(--t2-header-font);
          }
          .overlay-container.respect-kusaan.team-num-2 .header .score-dif {
            width: var(--t2-dif-width);
            text-align: right;
          }
          .overlay-container.respect-kusaan.team-num-2 .header .score-dif.plus {
            color: var(--t2-plus-color);
          }
          .overlay-container.respect-kusaan.team-num-2 .header .score-dif.minus {
            color: var(--t2-minus-color);
          }
          .overlay-container.respect-kusaan.team-num-2 .header .space {
            width: var(--t2-space-width);
          }
          .overlay-container.respect-kusaan.team-num-2 .header .left-race {
            color: var(--t2-race-color);
            width: var(--t2-dif-width);
            text-align: left;
          }
        .overlay-container.respect-kusaan.team-num-2 .body {
          height: var(--t2-body-height);
        }
          .overlay-container.respect-kusaan.team-num-2 .body p {
            line-height: var(--t2-body-height);
            font-size: var(--t2-score-font);
          }
          .overlay-container.respect-kusaan.team-num-2 .body .team {
            width: var(--t2-team-width);
            font-size: var(--t2-team-font);
            line-height: var(--t2-team-height);
          }
          .overlay-container.respect-kusaan.team-num-2 .body .score {
            width: var(--t2-score-width);
          }
          .overlay-container.respect-kusaan.team-num-2 .body .score-1 {
            text-align: right;
          }
          .overlay-container.respect-kusaan.team-num-2 .body .score-2 {
            text-align: left;
          }
          .overlay-container.respect-kusaan.team-num-2 .body .split {
            width: var(--t2-space-width);
          }
        .overlay-container.respect-kusaan.team-num-2 .win {
          position: absolute;
          left: 0;
          top: 0;
          font-size: var(--t2-win-font);
          width: var(--t2-team-width);
          height: var(--t2-header-height);
          line-height: var(--t2-header-height);
          background: var(--t2-win-background);
          color: var(--t2-win-color);
        }
  </style>
</head>
<body>
  <div id="team-num-2" class="overlay-container respect-kusaan team-num-2"><div class="overlay-inner"><div class="header"><p class="score-dif plus">{}</p><p class="space"></p><p class="left-race">{}</p></div><div class="body"><p class="team team-1"><span class="team-span">{}</span></p><p class="score score-1">{}</p><p class="split">-</p><p class="score score-2">{}</p><p class="team team-2"><span class="team-span">{}</span></p></div></div></div>
</body>
</html>